{
    "name": "hardpro/react-wordpress",
    "description": "dashboard widget to display time",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hardpro\\ReactWordpress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lewatt23",
            "email": "lewatt23@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
